{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 1047.5142822265625,
			"y": 757.9142570495605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fzsoQxOlqk__USEmUH9I1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 57.74285888671875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "GMP"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ZzSkaqpV",
			"typeName": "shape"
		},
		{
			"x": 1.6755799005837844,
			"y": 64.5158516462044,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VrEWtQHIjfzwBxy19VC-u",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 36.55714416503906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9214658169064789,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(5)"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:Yx1FtQLGI7CM61IGHXQpH",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:vVC__XkrwGQ-g8D2cK1Mc",
			"type": "arrow",
			"fromId": "shape:usnAoxZt6LLkBpciu_yPN",
			"toId": "shape:fzsoQxOlqk__USEmUH9I1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.12930993419723405,
					"y": 0.5123501995533979
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 92.45418980324212,
			"y": 1.5765928486189296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GutDO9Fuf6yeC5rLAdHbx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 36.42856979370117,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9102750562534309,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(4)"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:C0iODL-QBeUDqMq8vWd8k",
			"index": "a2dtxvDV",
			"typeName": "shape"
		},
		{
			"x": 890.4285888671875,
			"y": 726.5143852233887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yx1FtQLGI7CM61IGHXQpH",
			"type": "group",
			"parentId": "page:page",
			"index": "a8kPg4FV",
			"props": {},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:4BEIR36RGivHf03PsEaD8",
			"type": "arrow",
			"fromId": "shape:hib58dXa1GgO9kOI5va5j",
			"toId": "shape:6tdO7qpITlVdsw_Ah4iXB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9658583661272712,
					"y": 0.30247027538580834
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:djhoVyvX4plTWeUe5Ehyo",
			"type": "arrow",
			"fromId": "shape:oxi_9ecR1qeEhVaO0h8tW",
			"toId": "shape:fzsoQxOlqk__USEmUH9I1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5596798735544277,
					"y": 0.36243542977625387
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -371.6715087890625,
			"y": -353.54295349121094,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 869.2285766601562,
			"y": 605.7430229187012,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G_2PGbBxg1gaH-KaRFYXX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.71428680419922,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "double"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1OMFNPV",
			"typeName": "shape"
		},
		{
			"x": 734.8287353515625,
			"y": 757.0000114440918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6tdO7qpITlVdsw_Ah4iXB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 43.085716247558594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CPF"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a0vIkEBV",
			"typeName": "shape"
		},
		{
			"x": 56.022210920348925,
			"y": 130.14105909256136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i_FD58K-cLLTBi8yGWtiX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.44285583496094,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9418842545068713,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(2)"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:L-IjWYFcmDQIWK3ImOx0V",
			"index": "a4n4E8dV",
			"typeName": "shape"
		},
		{
			"x": 698.5144653320312,
			"y": 770.742919921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:113v7U3K9-Y7ogTVacgCD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -3.300018310546875,
					"y": 1.02862548828125
				},
				"end": {
					"x": 204.62860107421875,
					"y": -323.5426940917969
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1YgewGA",
			"typeName": "shape"
		},
		{
			"x": 132.7454210497034,
			"y": 135.68474698505452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aEE4bMNr20lg_ZJ5miQVc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 30.14285659790039,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9418842545068713,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(1)"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:L-IjWYFcmDQIWK3ImOx0V",
			"index": "a3e6ELVV",
			"typeName": "shape"
		},
		{
			"x": 912.5428466796875,
			"y": 460.28570556640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hib58dXa1GgO9kOI5va5j",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -211.28570556640625,
					"y": 308.62860107421875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1RlpGOi",
			"typeName": "shape"
		},
		{
			"x": 931.9000549316406,
			"y": 683.3429069519043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C0iODL-QBeUDqMq8vWd8k",
			"type": "group",
			"parentId": "page:page",
			"index": "aAosc3gV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 719.9491025562136,
			"y": 549.3428535461426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L-IjWYFcmDQIWK3ImOx0V",
			"type": "group",
			"parentId": "page:page",
			"index": "aCj9KVyV",
			"props": {},
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:fzsoQxOlqk__USEmUH9I1",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:fzsoQxOlqk__USEmUH9I1"
			],
			"hoveredShapeId": "shape:fzsoQxOlqk__USEmUH9I1",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"name": "",
			"color": "#9D5BD2",
			"imageUrl": "",
			"meta": {},
			"id": "user:xmC10J32JzKl2BlH5XtFI",
			"typeName": "user"
		},
		{
			"meta": {},
			"id": "binding:RLFgzSbdg447b96fKZh4n",
			"type": "arrow",
			"fromId": "shape:jJEFfOzkjPFY_mGOXWiTC",
			"toId": "shape:6tdO7qpITlVdsw_Ah4iXB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9562093907462431,
					"y": 0.7292774233746271
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:V7-OJHACy47Lf6AzuVi2l",
			"type": "arrow",
			"fromId": "shape:113v7U3K9-Y7ogTVacgCD",
			"toId": "shape:G_2PGbBxg1gaH-KaRFYXX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3365211833586555,
					"y": 0.20547053464392512
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:369s3Xvi5mggGS2dgGeiu",
			"type": "arrow",
			"fromId": "shape:usnAoxZt6LLkBpciu_yPN",
			"toId": "shape:G_2PGbBxg1gaH-KaRFYXX",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1173.9428100585938,
			"y": 775.3143310546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oxi_9ecR1qeEhVaO0h8tW",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 7.571422576904297,
					"y": 2.45709228515625
				},
				"end": {
					"x": -484.7427978515625,
					"y": 2.85711669921875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a0wbtsGpV",
			"typeName": "shape"
		},
		{
			"x": 5.900054931640625,
			"y": 4.0732933172417916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0bf1zHYWaywH325h4_vAH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.871429443359375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9102750562534309,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(3)"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:C0iODL-QBeUDqMq8vWd8k",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:SoKg3p2VhF8afM8vS35lf",
			"type": "arrow",
			"fromId": "shape:oxi_9ecR1qeEhVaO0h8tW",
			"toId": "shape:6tdO7qpITlVdsw_Ah4iXB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8045523587852343,
					"y": 0.3342160903452136
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:1cOkV00JhcNYPq-IVOgrS",
			"type": "arrow",
			"fromId": "shape:QdejOjua64bV14EaZZG7N",
			"toId": "shape:fzsoQxOlqk__USEmUH9I1",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 8.415373457395617,
			"y": 3.857147216796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NSssMhPVtPodIk7yrekPa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 35.35714340209961,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9214658169064789,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(6)"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:Yx1FtQLGI7CM61IGHXQpH",
			"index": "a2PbCUDl",
			"typeName": "shape"
		},
		{
			"x": 1194.142822265625,
			"y": 772.971435546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QdejOjua64bV14EaZZG7N",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -235.05712890625,
					"y": -309.4285888671875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1knL78O",
			"typeName": "shape"
		},
		{
			"x": 709.4857177734375,
			"y": 806.4000244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jJEFfOzkjPFY_mGOXWiTC",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -11.528594970703125,
					"y": -6.28570556640625
				},
				"end": {
					"x": 443.1715087890625,
					"y": -19.4857177734375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a0vjI1fEt",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:vzn-Q_dw508eixdo5khkJ",
			"type": "arrow",
			"fromId": "shape:QdejOjua64bV14EaZZG7N",
			"toId": "shape:G_2PGbBxg1gaH-KaRFYXX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9163823447844945,
					"y": 0.7539665196752421
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 922.5999755859375,
			"y": 463.94287109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:usnAoxZt6LLkBpciu_yPN",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 233.0572509765625,
					"y": 312.2857666015625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4sSVUXl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Pl3pSfWifoRR8vb3HKvg7",
			"type": "arrow",
			"fromId": "shape:113v7U3K9-Y7ogTVacgCD",
			"toId": "shape:6tdO7qpITlVdsw_Ah4iXB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7676926069092942,
					"y": 0.09259600262130914
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1088,
				"h": 719.5428466796875
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.09375,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:0JUFNnaqB__cJm0s2AEzV",
			"type": "arrow",
			"fromId": "shape:jJEFfOzkjPFY_mGOXWiTC",
			"toId": "shape:fzsoQxOlqk__USEmUH9I1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.18700515340786647,
					"y": 0.7292793071756571
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:lycOYvnO3X1Y5HJSrKwvJ",
			"type": "arrow",
			"fromId": "shape:hib58dXa1GgO9kOI5va5j",
			"toId": "shape:G_2PGbBxg1gaH-KaRFYXX",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}